# android_study

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/android_study/: IMyAidlInterface.aidl
app/src/main/java/com/example/android_study/: MainActivity.java
app/src/main/java/com/example/android_study/AcitivityStudy/: ActivityCollector.java  FirstActivity.java  FourActivity.java  SecondActivity.java  ThridActivity.java  TitleLayout.java  study
app/src/main/java/com/example/android_study/Event/: InterceptLinearLayout.java
app/src/main/java/com/example/android_study/EventBus/: MessageEvent.java  StickyMessageEvent.java
app/src/main/java/com/example/android_study/EventPass/: InterceptLinearLayout.java
app/src/main/java/com/example/android_study/KotlinLearn/: Cellphone.kt  Lambda.kt  LearnKotlin.kt  Person.kt  Singleton.kt  Student.kt  Study.kt  study
app/src/main/java/com/example/android_study/Messenger/: MessengerService.java
app/src/main/java/com/example/android_study/XFS/: XfSparkManager.java
app/src/main/java/com/example/android_study/aidl/: AidlService.java
app/src/main/java/com/example/android_study/broadcast/: DynamicBroadcase.java  LocalBroadcast.java
app/src/main/java/com/example/android_study/contentProvider/: DBHelper.java  MyProvider.java
app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_second.xml  activity_thrid.xml  first_layout.xml  frult_item1.xml  title.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
